{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "jam-map": "yarn workspace jam-map"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.2",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "applications",
  "packageManager": "yarn@1.22.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {}
}
